<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/0259ac26c5c1e0223cb8760866f1caba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/0259ac26c5c1e0223cb8760866f1caba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>