<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/cf4ca0620a1ac4f4c6e5da7c18347ab8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/cf4ca0620a1ac4f4c6e5da7c18347ab8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>