<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/930f3a067dc60268e400ecb5691afa5b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/930f3a067dc60268e400ecb5691afa5b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>