<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/b36eb3f5752a210299b35c1010c5fdb6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/b36eb3f5752a210299b35c1010c5fdb6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>