<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/fcf494b21a33ac426fe8d1796f3929bc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/fcf494b21a33ac426fe8d1796f3929bc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>