<resources>
  <string name="app_name">Access network points </string>

  <string name="title_location_permission">Location Permission</string>
  <string name="text_location_permission">Please accept the location permission to continue</string>
  <string name="ok">Accept</string>
  <string name="no">Cancel</string>

</resources>
