<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/fe267ba64622d123274c9843e2168f53/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/fe267ba64622d123274c9843e2168f53/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>