<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/d8a9fb5d3bb1666474d568b789b647c7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/d8a9fb5d3bb1666474d568b789b647c7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>