<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/57a15b3e8ace9e98f569f8e5bae9b0d9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/57a15b3e8ace9e98f569f8e5bae9b0d9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/57a15b3e8ace9e98f569f8e5bae9b0d9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>