<resources>
    <string name="app_name">EarthQuakeApp</string>
    <string name="no_earthquakes">No earthquakes found.</string>
    <string name="no_internet_connection">No internet connection.</string>

    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">Earthquake Settings</string>
    <string name="title_activity_settings">Settings</string>

</resources>
