<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/4f44298963fab110e9d7fa1f93f30686/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/4f44298963fab110e9d7fa1f93f30686/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>